apiVersion: apps/v1
kind: Deployment
metadata:
  name: routes-db
spec:
  replicas: 1
  selector: { matchLabels: { app: routes-db } }
  template:
    metadata: { labels: { app: routes-db } }
    spec:
      containers:
        - name: postgres
          image: postgres:15
          env:
            - { name: POSTGRES_DB, value: 'routes_db' }
            - { name: POSTGRES_USER, value: 'postgres' }
            - { name: POSTGRES_PASSWORD, value: 'postgres' }
          ports: [{ containerPort: 5432 }]
          volumeMounts:
            - { name: data, mountPath: /var/lib/postgresql/data }
      volumes:
        - name: data
          emptyDir: {} # EFÍMERO (requisito de la entrega)
---
apiVersion: v1
kind: Service
metadata: { name: routes-db-service }
spec:
  type: ClusterIP
  selector: { app: routes-db }
  ports:
    - name: db
      port: 5432
      targetPort: 5432
