apiVersion: apps/v1
kind: Deployment
metadata:
  name: routes-app
spec:
  replicas: 1
  selector: { matchLabels: { app: routes-app } }
  template:
    metadata: { labels: { app: routes-app } }
    spec:
      containers:
        - name: routes-app
          image: routes-app:v1.0.2 # debe coincidir con config.yaml
          env:
            - { name: DB_HOST, value: 'routes-db-service' }
            - { name: DB_PORT, value: '5432' }
            - { name: DB_USER, value: 'postgres' }
            - { name: DB_PASSWORD, value: 'postgres' }
            - { name: DB_NAME, value: 'routes_db' }
          ports: [{ containerPort: 80 }]
          readinessProbe:
            httpGet: { path: /ping, port: 80 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /ping, port: 80 }
            initialDelaySeconds: 15
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: routes-app-service
spec:
  type: NodePort
  selector: { app: routes-app }
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30002 # usa 30000..30003 como en los diagramas
